# design-patterns-java

./: pom.xml
src/main/java/builder/: Builder.java  BuildersInJava.java  Exercise.java  FluentBuilder.java
src/main/java/builder/exercise/: Evaluate.java  Exercise.java
src/main/java/builder/facade/: FacetedBuilder.java
src/main/java/dip/: Person.java
src/main/java/factory/abstractfactory/: Demo.java
src/main/java/factory/exersise/: Evaluate.java
src/main/java/factory/factory/: Point.java
src/main/java/factory/factorymethod/: Point.java
src/main/java/isp/: Document.java
src/main/java/lsp/: Rectangle.java
src/main/java/ocp/: Product.java
src/main/java/principles/dip/: Person.java
src/main/java/principles/isp/: Document.java
src/main/java/principles/lsp/: Rectangle.java
src/main/java/principles/ocp/: Product.java
src/main/java/principles/srp/: Journal.java
src/main/java/prototype/cloneable/: Address.java
src/main/java/prototype/constructor/: Address.java
src/main/java/prototype/exersice/: Evaluate.java
src/main/java/prototype/serialization/: Foo.java
src/main/java/singleton/basic/: BasicSingleton.java
src/main/java/singleton/enumbased/: EnumBasedSingleton.java
src/main/java/singleton/exercise/: Evaluate.java
src/main/java/singleton/innerstaticsingleton/: InnerStaticSingleton.java
src/main/java/singleton/lazysingleton/: LazySingletone.java
src/main/java/singleton/monostate/: ChiveExecutiveOfficer.java
src/main/java/singleton/multiton/: Subsytem.java
src/main/java/singleton/staticblock/: StaticBlockSingleton.java
src/main/java/singleton/testability/: capitals.txt
src/main/java/srp/: Journal.java
src/main/resources/: capitals.txt
